<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/slika_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/ime_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/slika_imageView"
        android:text="Ime" />

    <TextView
        android:id="@+id/prezime_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/index_textView3"
        android:layout_centerHorizontal="true"
        android:text="Prezime" />

    <TextView
        android:id="@+id/index_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ime_textView1"
        android:layout_below="@+id/ime_textView1"
        android:text="TextView" />

    <TextView
        android:id="@+id/godina_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/index_textView3"
        android:layout_below="@+id/index_textView3"
        android:text="TextView" />

</RelativeLayout>